<!DOCTYPE html>
<html>
<head>
  <title>assignment</title>
        <style>
             .container {
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .container:hover .overlay {
            transform: translateY(0px);
        }
        .container img {
         width: 100%;
         height: auto;
        }
        .overlay {
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height:100%;
            background: rgba(0,0,0,0.5);
            z-index: 2;
            transform: translateY(-300px);
            transition: all ease 1s;
        }
            html,body {
                margin: 0px;
                padding: 0px;
            }
            .container,.row {
                width: 100%
            }
            [class*="col-"] {
                float: left;
                padding-right:0px;
            }
            [class*="col-"]:last-of-type{
                padding-right: 0px;
            }
            .col-1-3 {
                width: calc(100%/3);
            }
            .col-2-3 {
                width: calc(100%/3)
            }
            .col-3-3 {
                width: calc(100%/3)
            }
            .row:before;.row:after{
                content: '';
                display: table;
                clear: both;
            }
            *,*:before, *:after {
                box-sizing: border-box;
            }
            .contents {
                background: #eee;
                min-height: 200px;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                margin: 10px;
            }
}

            </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1-3">
                <div class="contents">
                    <img src="images/16113894_1311435662255358_6570184917905140088_n.jpg" alt="doro bad" width="200" height="200">
                    <div class="overlay">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
            <div class="col-2-3">
                <div class="contents">
                    B   
                </div>
            </div>
            <div class="col-3-3">
                <div class="contents">
                    C
                </div>
            </div>
       
</body>
</html>
