<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
        <style>
            html,body {
                margin: 0px;
                padding: 0px;
            }
            .container,.row {
                width: 80%;
                margin: 0 auto;
            }
            [class*="col-"] {
                float: left;
                padding-right:0px;
            }
            [class*="col-"]:last-of-type{
                padding-right: 0px;
            }
            .col-1-3 {
                width: calc(100%/3);
            }
            .col-2-3 {
                width: calc(100%/3)
            }
            .col-3-3 {
                width: calc(100%/3)
            }
            .row:before;.row:after{
                content: '';
                display: table;
                clear: both;
            }
            .grid-pad {
                padding: 20px 0px
            }
            .grid-pad>[class*='col-1'] {
                padding-right: 20px;
            }
            *,*:before, *:after {
                box-sizing: border-box;
            }
            .contents {
                background: #eee;
                min-height: 200px;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                margin: 10px;
            }
            @media (max-width: 450px) {
            [class*='col-'] {
                padding-right: 5px!important;
                padding-left: 5px!important;
                width: 100%!important;
                margin-bottom: 20px;
            }

            </style>
</head>
<body>
    <div class="container">
        <div class="row grid-pad">
            <div class="col-1-3">
                <div class="contents">
                    A
                </div>
            </div>
            <div class="col-2-3">
                <div class="contents">
                    B 	
                </div>
            </div>
            <div class="col-3-3">
                <div class="contents">
                    C
                </div>
            </div>
        </div>
    </div>

</body>
</html>
