<!DOCTYPE html>
<html>
<head>
	<title>overlay </title>
    <style>
         .container {
             position: relative;
             width: 400px;
             height: 400px;
             overflow: hidden;
         }
        .overlay {
            position: absolute;
            width:100%;
            height: 100%;
            top: 0px;
            left:0;
            bottom: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: -430px;
        }
        .container:hover .overlay {
            margin-left: 0px;
        }
        .container img {
            width:100%;
            height: 100%;
            margin-left: 0px;

        }
        .container:hover img {
            margin-left: 400px;
        }
        .container img, .overlay {
            transition: all 0.7s ease;
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/avatar-female.png">
        <div class="overlay">
            <img src="../images/avatar-male.png">
         </div>
    </div>
</body>
</html>