<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        html,body  {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        img {
            transition: all 0.7s ease;
            transform: scale(1.3);
        }
        img:hover {
            transform: scale(1);
        }
        .container {
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/avatar-male.png" height="250" width="250">
    </div>
</body>
</html>