<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        html,body  {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        /*
        img {
            transition: all 0.7s ease;
            transform: scale(1.3);
        }
        img:hover {
            transform: scale(1);
        }
        .container {
            width: 200px;
            height: 150px;
            overflow: hidden;
        }*/
        /*img {
            border-bottom-left-radius: 120px;
            border-top-right-radius: 120px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            transition: all 0.7s ease;
        }
        img:hover {
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 120px;
            border-top-left-radius: 120px;
         }*/
        .container img,.container:hover img {
            transition: all 3.7s ;
        }
        .container:hover img {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
   <!-- <div>
        <img src="../images/avatar-female.png" height="250" width="250">
    </div>-->
   <div class="container">
       <img src="../images/avatar-female.png" height="250" width="250">
   </div>
</body>
</html>